<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I _just_ started reading deschooling society and seeing so much reflected there has been pretty…</title><meta name="description" content="Definitely sounds like we should connect. You can shoot me an email at jared(dot)pereira(at)consensys(dot)net"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I _just_ started reading deschooling society and seeing so much reflected there has been pretty…</h1>
</header>
<section data-field="subtitle" class="p-summary">
Definitely sounds like we should connect. You can shoot me an email at jared(dot)pereira(at)consensys(dot)net
</section>
<section data-field="body" class="e-content">
<section name="3bd3" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="74a3" id="74a3" class="graf graf--p graf--leading">I _just_ started reading deschooling society and seeing so much reflected there has been pretty mind-blowing!</p><p name="7803" id="7803" class="graf graf--p graf-after--p graf--trailing">Definitely sounds like we should connect. You can shoot me an email at jared(dot)pereira(at)consensys(dot)net</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/3a09163a699e">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 12, 2017.</p></footer></article>

</body></html>