<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Open Institutions</title><meta name="description" content="It’s important to address why learning institutions exist in the form they do today, and how/why they need to change. Currently their chief…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Open Institutions</h1>
</header>
<section data-field="subtitle" class="p-summary">
It’s important to address why learning institutions exist in the form they do today, and how/why they need to change. Currently their chief…
</section>
<section data-field="body" class="e-content">
<section name="5f1e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7dbd" id="7dbd" class="graf graf--h3 graf--leading graf--title">Open Institutions</h3><p name="ce34" id="ce34" class="graf graf--p graf-after--h3">It’s important to address why learning institutions exist in the form they do today, and how/why they need to change. Currently their chief characteristic is that they are silos, exclusionary by nature. Most institutions are well aware of this and value the trait highly, which is a major reason why we get the race to the bottom we see in acceptance rates among elite institutions. They’re signalling that one of the most valuable part of the education they offer is the students they chose to offer it to. </p><p name="1c99" id="1c99" class="graf graf--p graf-after--p">That is to say that one’s peers will have as essential an impact on your as one’s teachers or curriculum. They’ll be the ones to influence ideologies or to initiate new ventures. So if you have access to more peers, and <em class="markup--em markup--p-em">have a way to sort through them</em> (we’ll come back to this) you stand to benefit a great deal in possibilities. </p><p name="796a" id="796a" class="graf graf--p graf-after--p">So why then do institutions silo themselves off so effectively? Sure you can transfer between colleges, or communicate with others, but you don’t, on a fundamental level, have the freedom to collaborate with anyone, nor do you have the tools necessary to parse their backgrounds. So why don’t the tools exist? Do institutions really believe that their student body is so unique as to offset the cost of all those possible connections? Or do they think the service they offer is simply fundamentally different. Sure there are qualities that differ among institutions and they should be encouraged for the value of diversity, but it shouldn’t be lost sight of that they are all fundamentally serving the same purpose. </p><p name="397f" id="397f" class="graf graf--p graf-after--p">It is most likely that the silos are simply holdovers from the days in which geographical separation required local institutions and organizational hurdles kept their sizes small.</p><p name="41c7" id="41c7" class="graf graf--p graf-after--p">But today we have the tools and technology to reach globally and organize billions of individuals. We’ve seen this technology transform our social lives, and seen the good it can do and the damage. Most importantly we’ve seen the almost negligent amount of trust it requires. The blockchain gives us a trustless backend, that is free as in freedom and free as in air, that we can build </p><p name="4228" id="4228" class="graf graf--p graf-after--p">We’re not working towards the dissolution of institutions but rather the dissolution of their arbitrary distinctions, and the rise of the factors that make them truly unique, such as ideologies and practices. </p><p name="fd5e" id="fd5e" class="graf graf--p graf-after--p graf--trailing">Our universal system of assessment will allow students to collaborate globally, allow institutions to open and allow students to move between them.</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/e2946ef51681">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 12, 2017.</p></footer></article>

</body></html>