<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Shadow Education</title><meta name="description" content="The excellent ‘The War on Cash’ by Brett Scott includes this statement:"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Shadow Education</h1>
</header>
<section data-field="subtitle" class="p-summary">
The excellent ‘The War on Cash’ by Brett Scott includes this statement:
</section>
<section data-field="body" class="e-content">
<section name="90c6" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3819" id="3819" class="graf graf--h3 graf--leading graf--title">Shadow Education</h3><p name="2085" id="2085" class="graf graf--p graf-after--h3">The excellent ‘<a href="http://thelongandshort.org/society/war-on-cash" data-href="http://thelongandshort.org/society/war-on-cash" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">The War on Cash’</a> by Brett Scott includes this statement: </p><blockquote name="a32e" id="a32e" class="graf graf--pullquote graf-after--p">The ‘shadow economy’ is a derogatory term used by elites to describe the economic activities of people they neither understand nor care about. </blockquote><p name="2e6e" id="2e6e" class="graf graf--p graf-after--pullquote">I’ve been drawing many parallels between education and finance lately and so I wondered, is there a “shadow academia”? </p><p name="8396" id="8396" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/d2c1450373bb">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 12, 2017.</p></footer></article>

</body></html>