<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Human Element in our assessments</title><meta name="description" content="Assessments can be cold. They can impose themselves, force their users to bend and twist to conform to them, and at their worst…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Human Element in our assessments</h1>
</header>
<section data-field="subtitle" class="p-summary">
Assessments can be cold. They can impose themselves, force their users to bend and twist to conform to them, and at their worst…
</section>
<section data-field="body" class="e-content">
<section name="0c88" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c4d7" id="c4d7" class="graf graf--h3 graf--leading graf--title">The Human Element in our assessments</h3><p name="cd5e" id="cd5e" class="graf graf--p graf-after--h3">Assessments can be cold. They can impose themselves, force their users to bend and twist to conform to them, and at their worst fundamentally change the entire learning process to meet their needs. </p><p name="fd78" id="fd78" class="graf graf--p graf-after--p graf--trailing">We don’t want this. So we’re trusting in the Human Element. </p></div></div></section><section name="f883" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="3c72" id="3c72" class="graf graf--p graf--leading">Our assessments function by calling a group of assessors to each independently interact with the assessee to assess them however they see fit. Its up to their judgement completely, all they’re aiming to do at the end of the process is provide as accurate an assessment as possible. These assessments are then measured against each other, accurate ones are rewarded, inaccurate ones are punished, and a final result is arrived at for the assessee. </p><p name="f129" id="f129" class="graf graf--p graf-after--p">This flexibility comes with a cost. We need to use multiple assessors to offset the lapses in judgement  (which can be caused by a variety of things) any single one could have, which increases the resource expenditure and time necessary for an assessment to take place. But through this process we gain so much flexibility. Because the way all the actors interact is standardized the process itself carries value, and because each actor is free to optimize their behavior, what emerges is a versatile system that still is secure, has meaning in all contexts, and that can be trusted. We’re essentially providing a way to standardize human judgement. </p><h3 name="6a1f" id="6a1f" class="graf graf--h3 graf-after--p">So what does this mean in practice?</h3><p name="ca96" id="ca96" class="graf graf--p graf-after--h3"> It means assessors can choose the methods best suited to the task at hand, to the skill and the individual being assessed, at the present time. In fact its not only that they can, but that they’re encouraged to through economic incentives. Assessors will chose to judge based on a publicly available test, a one-of multiple choice quiz, a simple conversation, or any myriad of approaches that could make sense for the specific skill. Problem sets for math, a dialogue for comprehension, experimental design for a science, absolutely anything. Different assessor will assess differently, there’s no one canonical method, only human judgement.</p><p name="564a" id="564a" class="graf graf--p graf-after--p">They’ll flex to meet the needs specific to the individual being assessed, anything that will help them get as accurate a picture as possible. If an assessee says they’re most capable of expressing their skills in a particular way (and the assessors thinks they can parse it and that its valid) that’s what they’ll do! Just think of how much more empowering this is than our normal assessment process! </p><p name="e804" id="e804" class="graf graf--p graf-after--p">The whole system is structured around human reasoning and insight, but where that insight is motivated and combined in such a way as to still get something standardized. </p><h3 name="068d" id="068d" class="graf graf--h3 graf-after--p">Is it perfect?</h3><p name="7e02" id="7e02" class="graf graf--p graf-after--h3">No. There is no silver bullet. We’re trading resources here, human time and effort, for a more flexible and powerful system. A normal formal assessment will get you a result quicker and more reliably, but it won’t be near as fluid or specific. You may have to spend more time getting assessed, but you’ll be engaging in a more valid assessment process. You may have to make more opinionated judgement calls as an assessor, but you can make the system work to your methods. </p><p name="270d" id="270d" class="graf graf--p graf-after--p">We think these tradeoffs are worth it. Flexibility, security and trust are the most important aspects for an educational system that is truly universal. And a truly universal education system is the best possible kind. A network solution of assessment makes more sense in the broader picture of education as network based on consensus in its own right. </p><h3 name="20fd" id="20fd" class="graf graf--h3 graf-after--p">Moving Forward</h3><p name="112d" id="112d" class="graf graf--p graf-after--h3">The key here is that the entire process needs to feel as natural as any other kind of assessment. This honestly isn’t that high of a bar, when was the last time you took a test that just felt right? They’re out there, but they’re a rare breed. </p><p name="833d" id="833d" class="graf graf--p graf-after--p">Also, because our system is based on communities, culture becomes incredibly important. We’ll have to grow our network slowly and make sure that its imbued with the right approaches and ideals at the start. </p><p name="8af0" id="8af0" class="graf graf--p graf-after--p graf--trailing">Overall though, we think its an exciting, effective, and empowering model, that will have real value to everyone who wants to define what they can do and understand others. </p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/education" class="p-tag">Education</a>, <a href="https://medium.com/tag/technology" class="p-tag">Technology</a>, <a href="https://medium.com/tag/ethereum" class="p-tag">Ethereum</a>, <a href="https://medium.com/tag/blockchain" class="p-tag">Blockchain</a></p><p><a href="https://medium.com/p/c2e893badc2f">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 12, 2017.</p></footer></article>

</body></html>