<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>How a universal system of assessment can change the world</title><meta name="description" content="When people think of education, they do not first think of the humble test. Instead their thoughts will turn to the classroom, or perhaps…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">How a universal system of assessment can change the world</h1>
</header>
<section data-field="subtitle" class="p-summary">
When people think of education, they do not first think of the humble test. Instead their thoughts will turn to the classroom, or perhaps…
</section>
<section data-field="body" class="e-content">
<section name="b8e9" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4e4e" id="4e4e" class="graf graf--h3 graf--leading graf--title">How a universal system of assessment can change the world</h3><p name="f85b" id="f85b" class="graf graf--p graf-after--h3">When people think of education, they do not first think of the humble test. Instead their thoughts will turn to the classroom, or perhaps to teachers, textbooks, or curricula. But while an assessment may be distinct from learning, it is fundamental to the process of education as a whole. </p><p name="4edc" id="4edc" class="graf graf--p graf-after--p">So when we tell people that we’re building a radically new system of assessment, it takes a while for them to connect it to our <a href="http://otlw.co/" data-href="http://otlw.co/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">master plan</a> for Universal Education, but it becomes clear once you map it out.</p><p name="ef50" id="ef50" class="graf graf--p graf-after--p graf--trailing">Education is the recursive system of learning by operating on learning. You can only operate on that which can be measured. So, to create a universal education system, you need to have a universal assessment system that can measure anything, for anyone. </p></div></div></section><section name="bc4f" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="3754" id="3754" class="graf graf--p graf--leading graf--trailing">That’s pretty damn hard to do. </p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/23c43c08b4d5">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 12, 2017.</p></footer></article>

</body></html>